NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_STAKING_DENOM="ujunox"
NEXT_PUBLIC_SITE_TITLE=Next CosmWasm Keplr Starter
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"
NEXT_PUBLIC_GAS_PRICE=0.0025ujunox
